spring.application.name=scm

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=123456



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


